<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/6163aa5deb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="src/css/style.css" />
  <title>Khorov</title>
</head>

<body>
  <section>
    <section class="section1">
      <div class="menudiv"></div>
      <div class="header">
        <div class="Məlumat">
          <div class="Melumatsol">
            <a href="">
              <b> BİZİMLƏ ƏLAQƏ / +994 50 559 73 08</b>
            </a>
          </div>
          <div class="Melumatsag">
            <a href=""><b> 09:00 - 17:00 AÇIQ - HƏFTƏ SONLARI QAPALIDIR</b>
            </a>
          </div>
        </div>
        
        <div class="xett">
        </div>
        <div class="navbar">
          <div class="navbarsol">
            <a class="navbarsola1" style="font-size: 17px;" href="">Furniture <i class="fa-solid fa-chair"></i></a>
            <div class="dropdown__toggle1">
              <a class="navbarsol__item" style="position: relative; " href="">Home
                <div class="a4"></div>
              </a>
              <div class="dropdown">
                <div class="pencere__item"><a style="color: black;" href="index.html"><span>Main Home <div
                        class="hrhome" style="height: 1.5px; width: 71px; color: black; background-color: black;"></div>
                    </span></a></div>
                <div class="pencere__item"><a><span>Fullscreen Showcase <div class="a3"></div></span></a></div>
                <div class="pencere__item"><a><span> Designer Furniture<div class="a3"></div></span></a></div>
                <div class="pencere__item"><a><span> Home Accessories <div class="a3"></div></span></a></div>
                <div class="pencere__item"><a><span> Floating Products<div class="a3"></div></span></a></div>
                <div class="pencere__item"><a><span> Landing<div class="a3"></div></span></a></div>
                <div class="pencere__item"><a><span> Shop Metro<div class="a3"></div></span></a></div>
                <div class="pencere__item"><a><span> Main Home<div class="a3"></div></span></a></div>
              </div>
              </a>
            </div>
            <div class="dropdown__toggle2">
              <a class="navbarsol__item" style="position: relative; " href="">Pages
                <div class="a4"></div>
                <div class="dropdown2">
                  <div class="pencere__item" href="#"><a href=""><span>About Us<div class="a5"></div></span></a></div>
                  <div class="pencere__item" href="#"><a href=""><span>Our team<div class="a5"></div>
                  </div>
                  <div class="pencere__item" href="#"><a href=""><span>Our Story<div class="a5"></div></span></a></div>
                  <div class="pencere__item" href="#"><a href=""><span>Vouchers<div class="a5"></div></span></a> </div>
                  <div class="pencere__item" href="#"><a href=""><span>Pricing plans<div class="a5"></div></span></a>
                  </div>
                  <div class="pencere__item" href="#"><a href=""><span>Store Locator<div class="a5"></div></span></a>
                  </div>
                  <div class="pencere__item" href="#"><a href=""><span>Contact Us<div class="a5"></div></span></a></div>
                  <div class="pencere__item" href="#"><a href=""><span>FAQ Page<div class="a5"></div></span></a></div>
                  <div class="pencere__item" href="#"><a href=""><span>Coming Soon<div class="a5"></div></span></a>
                  </div>
                  <div class="pencere__item" href="#"><a href=""><span>404 Error Page<div class="a5"></div></span></a>
                  </div>
                </div>
              </a>
            </div>
            <div class="dropdown__toggle3">
              <a class="navbarsol__item" style="position: relative; " href="">Shop
                <div class="a4"></div>
                <div class="dropdown3">
                  <a class="pencere__item" href="#">
                    <div class="shoparrow">Shop Types<i class="fa-solid fa-arrow-right"></i> </div>
                    <div class="a6"></div>
                  </a>
                  <a class="pencere__item" href="#">
                    <div class="shoparrow2">Shop Layouts<i class="fa-solid fa-arrow-right"></i></div>
                    <div class="a6"></div>
                  </a>
                  <a class="pencere__item" href="#">
                    <div class="shoparrow3">
                      Shop Single<i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="a6"></div>
                  </a>
                  <a class="pencere__item" href="#">
                    <div class="shoparrow4">
                      Shop pages<i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="a6"></div>
                  </a>
                </div>
              </a>
            </div>
            <div class="dropdown__toggle4">
              <a class="navbarsol__item" style="position: relative; " href="#">Portfolio<div class="a4"></div>
                <div class="dropdown4">
                  <div class="portfolio__lists">

                    <div class="portfolio__lists__first">
                      <ul>
                        <li>LIST TYPES</li>
                        <li>
                          <p>Standard </p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Gallery</p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Gallery joined</p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Masonry</p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Masonry Joined</p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Slider</p>
                          <div class="a7"></div>
                        </li>
                      </ul>
                    </div>
                    <div class="portfolio__lists__second">

                      <ul>
                        <li>LIST LAYOUTS</li>
                        <li>
                          <p>Two Columns</p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Three Columns</p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Three Columns Wide</p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Four Columns Wide</p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Five Columns Wide</p>
                          <div class="a7"></div>
                        </li>
                      </ul>
                    </div>
                    <div class="portfolio__lists__third">
                      <ul>
                        <li>SINGLE TYPES</li>
                        <li>
                          <p>Big image</p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Small image</p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Big Slider</p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Small Slider</p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Big Gallery</p>
                          <div class="a7"></div>
                        </li>
                        <li>
                          <p>Small Gallery</p>
                          <div class="a7"></div>
                        </li>
                      </ul>

                    </div>

                    <div class="portfolio__lists__forth">

                      <div class="portfolio__lists__forth__sekil">

                        <ul>
                          <li>SPECIAL OFFER</li>
                          <li>
                            <img style="display: inline;" src="src/img/dropdown-img-300x179.png " alt="#">
                          </li>
                        </ul>
                      </div>
                    </div>

                  </div>
                </div>
              </a>
            </div>

            <div class="dropdown__toggle5">
              <a class="navbarsol__item" style="position: relative; " href="">Blog
                <div class="a4"></div>
                <div class="dropdown5">
                  <a class="pencere__item" href="#">Right Slidebardiv <div class="a8"></div></a>
                  <a class="pencere__item" href="#">Left Sidebar<div class="a8"></div></a>
                  <a class="pencere__item" href="#">No Sidebar<div class="a8"></div></a>
                  <a class="pencere__item" href="#">Minimal List<div class="a8"></div></a>
                  <a class="pencere__item" href="#">Slider List<div class="a8"></div></a>
                  <a class="pencere__item" href="#">Post Types<div class="a8"></div></a>
              </a>
            </div>
            </a>
          </div>
        </div>
        <div class="navbarsag">
          <a class="navbarsaga1" href="">Search <i style="border: none;" class="fa-solid fa-magnifying-glass"></i></a>
          <!-- <input class="searchinput" type="search"> -->
          <div class="carttoggle">
            <a class="carta" href="">Cart <i style="border: none;" class="fa-sharp fa-solid fa-bag-shopping"></i>
              <div class="dropdowncart">
                <p style="color: rgba(0, 0, 0, 0.753); font-weight: 200;">No Products in the cart.</p>
              </div>
            </a>
          </div>
          <a href="src/pages/login2.html" target="_blank">Log In <i class="fa-solid fa-user"></i></a>
        </div>
      </div>
    </div>
    
    <div  style="width: 1000px;">

      <button class="burger">
        
          <i style="border: 3px solid black;padding: 5px;border-radius: 5px;" class="fa-solid fa-bars"></i>
       
        <div class="menubar">
          <div class="boxes"><a href="">Home</a></div>
          <div class="boxes"><a href="">Pages</a></div>
          <div class="boxes"><a href="">Shop</a></div>
          <div class="boxes"><a href="">Portfolio</a></div>
          <div class="boxes"><a href="">Blog</a></div>
        </div>
        
        
      </button>

    </div>

      <div class="furniture__text">
        <p class="furniture__text__1">FURNITURE</p>
        <h1>Beauty indoors</h1>
        <div class="furniture__text__2">
          <p>The perfect place for every contemporary furniture story and manifacturer.</p>
        </div>
      </div>
    </section>

    <section class="section2">




      <a href="https://umea.qodeinteractive.com/product-category/lighting/" target="_blank">

        <div class="section2__divs">

          <div class="section2__div1">
            <img style="height: 100%; width: 100%;" src="https://umea.qodeinteractive.com/wp-content/uploads/2020/11/h5-baner-1-800x309.jpg
      " alt="">
            <div class="section2__div1__yazi">
              <p>SPECIAL OFFER</p>
              <h1>Recyled metal</h1>
              <div class="section2__div1__lineh1"></div>
            </div>
          </div>


      </a>
      <a href="https://umea.qodeinteractive.com/product-category/furniture/" target="_blank">


        <div class="section2__div2">
          <img style="height: 100%; width: 100%;"
            src="https://umea.qodeinteractive.com/wp-content/uploads/2021/01/h5-baner-2-800x309.jpg" alt="">
          <div class="section2__div2__yazi">
            <p>TOP PICKS</p>
            <h1>Custom woodwork</h1>
            <div class="section2__div2__lineh1"></div>
          </div>
        </div>


      </a>
      <a href="https://umea.qodeinteractive.com/product-category/decoration/" target="_blank">
        <div class="section2__div3">
          <img style="height: 100%; width: 100%;"
            src="https://umea.qodeinteractive.com/wp-content/uploads/2020/11/h5-baner-3-800x309.jpg" alt="">
          <div class="section2__div3__yazi">
            <p>MINIMAL DECOR</p>
            <h1>Handmade pottery</h1>
            <div class="section2__div3__lineh1"></div>
          </div>
        </div>

      </a>





    </section>

    <section class="section3">

      <div class="section3_header">
        <p>BROWSE OUR ITEMS</p>
        <h1>Ideal for your home</h1>
        <div class="section3_header_line"></div>
      </div>
      <div class="section3_main">
        <a href="./src/pages/cupholder.html" target="_blank">
          <div class="section3_main1">
            <div class="section3_main1_1">
            </div>
            <div class="section3main1opacity" style="position: absolute;">

              <div class="section3_main1icons">
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-solid fa-heart-circle-plus"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>

            </div>
            <div class="section3_main1_2">
              <div class="section3_main1_2_1">
                <p>Cupholder</p>
                <p>$45.00</p>
              </div>
              <div class="section3_main1_2_2">
                <p>DECORATION</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://umea.qodeinteractive.com/product/water-pot/" target="_blank">

          <div class="section3_main2">
            <div class="section3_main2_1"></div>
            <div class="section3main1opacity" style="position: absolute;">

              <div class="section3_main1icons">
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-solid fa-heart-circle-plus"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>

            </div>
            <div class="section3_main2_2">
              <div class="section3_main2_2_1">
                <p>Water Pot</p>
                <p>$75.00</p>
              </div>
              <div class="section3_main2_2_2">
                <p>DECORATION</p>
              </div>
            </div>

          </div>

        </a>
        <a href="https://umea.qodeinteractive.com/product/kitchen-cupboard/">
          <div class="section3_main3">
            <div class="section3_main3_1"></div>
            <div class="section3main1opacity" style="position: absolute;">
              <div class="section3_main1icons">
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-solid fa-heart-circle-plus"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="section3_main3_2">
              <div class="section3_main3_2_1">
                <p>Kitchen Cupboard</p>
                <p>$165.00</p>
              </div>
              <div class="section3_main3_2_2">
                <p>FURNITURE</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://umea.qodeinteractive.com/product/baby-chair/">
          <div class="section3_main4">
            <div class="section3_main4_1"></div>
            <div class="section3main1opacity" style="position: absolute;">
              <div class="section3_main1icons">
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-solid fa-heart-circle-plus"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="section3_main4_2">
              <div class="section3_main4_2_1">
                <p>Baby Chair</p>
                <p>$95.00</p>
              </div>
              <div class="section3_main4_2_2">
                <p>FURNITURE</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://umea.qodeinteractive.com/product/reading-chair/">
          <div class="section3_main5">
            <div class="section3_main5_1"></div>
            <div class="section3main1opacity" style="position: absolute;">
              <div class="section3_main1icons">
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-solid fa-heart-circle-plus"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="section3_main5_2">
              <div class="section3_main5_2_1">
                <p>Reading Chair</p>
                <p>$265.00</p>
              </div>
              <div class="section3_main5_2_2">
                <p>FURNITURE</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://umea.qodeinteractive.com/product/narrow-vase/">
          <div class="section3_main6">
            <div class="section3_main6_1"></div>
            <div class="section3main1opacity" style="position: absolute;">
              <div class="section3_main1icons">
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-solid fa-heart-circle-plus"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="section3_main6_2">
              <div class="section3_main6_2_1">
                <p>Narrow Vase</p>
                <p>$40.00</p>
              </div>
              <div class="section3_main6_2_2">
                <p>DECORATION</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://umea.qodeinteractive.com/product/neon-light/">
          <div class="section3_main7">
            <div class="section3_main7_1"></div>
            <div class="section3main1opacity" style="position: absolute;">
              <div class="section3_main1icons">
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-solid fa-heart-circle-plus"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="section3_main7_2">
              <div class="section3_main7_2_1">
                <p>Neon Light</p>
                <p>$85.00</p>
              </div>
              <div class="section3_main7_2_2">
                <p>LIGHTING</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://umea.qodeinteractive.com/product/flower-pot/">
          <div class="section3_main8">
            <div class="section3_main8_1"></div>
            <div class="section3main1opacity" style="position: absolute;">
              <div class="section3_main1icons">
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-solid fa-heart-circle-plus"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="section3_main8_2">
              <div class="section3_main8_2_1">
                <p>Flower Pot</p>
                <p>$55.00</p>
              </div>
              <div class="section3_main8_2_2">
                <p>DECORATION</p>
              </div>
            </div>
          </div>


        </a>
      </div>
      <div class="section3bottom">

        <img class="section3bottomimg"
          src="https://umea.qodeinteractive.com/wp-content/uploads/2020/11/client-img-1-ver-x2.png" alt="">
        <img style="width: 100px;" class="section3bottomimg"
          src="https://umea.qodeinteractive.com/wp-content/uploads/2020/11/client-img-3-ver-x2.png" alt="">
        <img style="width: 90px;" class="section3bottomimg"
          src="https://umea.qodeinteractive.com/wp-content/uploads/2020/11/client-img-2-ver-x2.png" alt="">
        <img class="section3bottomimg"
          src="https://umea.qodeinteractive.com/wp-content/uploads/2020/11/client-img-4-ver-x2.png" alt="">
        <img class="section3bottomimg"
          src="https://umea.qodeinteractive.com/wp-content/uploads/2020/11/client-img-1-ver-x2.png" alt="">

      </div>
    </section>

    <section class="section4">
      <div class="section4head">
        <div class="section4head_text">

          <p>OUR CREATIVE FORCE</p>
          <h1>Meet our team</h1>

        </div>
        <div class="section4head_text_inline">
        </div>


        <div class="section4main">

          <div class="section4main1">



            <img style=" transition: 0.5s; width:100%;"
              src="https://umea.qodeinteractive.com/wp-content/uploads/2020/11/team-img-4-760x1024.jpg" alt="">
            <div class="section4main1_text">
              <p>Nicolette Ritonni</p>
              <h1>FINE CERAMICS</h1>
            </div>
          </div>
          <div class="section4main2">
            <img style="transition: 0.5s; width: 100%;"
              src="https://umea.qodeinteractive.com/wp-content/uploads/2020/11/team-img-3-760x1024.jpg" alt="">

            <div class="section4main1_text">
              <p>Juliette Massé
              </p>
              <h1>STORE MANAGER</h1>

            </div>

          </div>
          <div class="section4main3">

            <img style="transition: 0.5s; width: 100%;"
              src="https://umea.qodeinteractive.com/wp-content/uploads/2020/11/team-img-2-760x1024.jpg" alt="">
            <div class="section4main1_text">
              <p>Nicolas Waldau
              </p>
              <h1>ARCHITECT</h1>

            </div>


          </div>
          <div class="section4main4">
            <img style=" transition: 0.5s; width: 100%;"
              src="https://umea.qodeinteractive.com/wp-content/uploads/2020/11/team-img-1-760x1024.jpg" alt="">
            <div class="section4main1_text">
              <p>Yeung Ngai</p>
              <h1>DESIGNER</h1>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="section5">
      <div class="section5box">

        <div class="section5box1">
          <img style="height: 55px;" src="https://umea.qodeinteractive.com/wp-content/uploads/2021/04/icon-1.png"
            alt="">
          <div class="section5box1text">
            <h1>20 day returns</h1>
            <p>Vel risus commodo viverra maecenas accumsan.</p>
          </div>
        </div>
        <div class="section5box2">
          <img style="height: 55px;" src="https://umea.qodeinteractive.com/wp-content/uploads/2021/04/icon-2.png"
            alt="">
          <div class="section5box1text">
            <h1>Free Shipping</h1>
            <p>Vel risus commodo viverra maecenas accumsan.</p>
          </div>


        </div>
        <div class="section5box3">
          <h1>Sign up for our newsletter</h1>
          <div>
            <input type="email" name="" required placeholder="Your Email">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer_list1">
          <div class="furniture"><a style="text-decoration: none;" href="index.html">Furniture</a></div>
          <div>
            <p style="width:160px;">Welcome to a place of refinement and beauty. This is Umeå, a WP gem we made for all
              furniture stores & brands.</p>
          </div>
          <div>
            <p>FB. TW. IN. BE. DR.</p>
          </div>

        </div>
        <div class="footer_list2">
          <div>
            <p>Studio</p>
          </div>
          <div><a href="https://umea.qodeinteractive.com/shop/">Visit our Store</a></div>
          <div><a href="https://umea.qodeinteractive.com/about-us/">About Us</a></div>
          <div><a href="https://umea.qodeinteractive.com/right-sidebar/">Our Blog</a></div>
          <div><a href="https://umea.qodeinteractive.com/craftsmanship-home/">Craftsmanship</a></div>
          <div><a href="https://umea.qodeinteractive.com/contact-us/">Apply For a Job</a></div>
        </div>
        <div class="footer_list3">
          <div>
            <p>Shopping</p>
          </div>
          <div><a href="https://umea.qodeinteractive.com/pricing-plans/">Online Payments</a></div>
          <div><a href="https://umea.qodeinteractive.com/vouchers/">Gift Cards</a></div>
          <div><a href="https://umea.qodeinteractive.com/faq-page/">Return Policy</a></div>
          <div><a href="https://umea.qodeinteractive.com/coming-soon/">Furniture Assembling</a></div>
          <div><a href="https://umea.qodeinteractive.com/order-tracking/">Shipping Methods</a></div>
        </div>
        <div class="footer_list4">
          <div>
            <p>Payment Methods</p>
          </div>
          <div><a href="#">Select one of many supported payment providers from the list below.</a></div>
          <div>
            <img style="padding: 20px; width: 200px;"
              src="https://umea.qodeinteractive.com/wp-content/uploads/2021/03/footer-logo-group.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <div class="footerbottom">
      <p> © 2021 Qode Interactive, All Rights Reserved</p>
    </div>
    </div>
  </section>
</body>
<script src="./src/JS/main.js"></script>
</html>